{
  "name": "impostor-kepiting-game",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node online-server.js",
    "online:server": "node online-server.js"
  },
  "dependencies": {
    "ws": "^8.18.3"
  }
}
